{
  "pages": [
    "pages/index/index",
    "pages/shopInfo/shopInfo",
    "pages/appointmentResult/appointmentResult",
    "pages/logs/logs"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#444",
    "navigationBarTitleText": "大闸蟹兑换",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}